; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_pros3]
platform = espressif32
board = um_pros3
framework = arduino
upload_port = /dev/cu.usbmodem11301
build_flags = 
   -D ARDUINO_USB_CDC_ON_BOOT=1
   
lib_deps =
  unexpectedmaker/UMS3 Helper@^2.0.0

;lib_deps = 
;	adafruit/Adafruit GFX Library @ ^1.11.11

; You can override default Unexpected Maker PROS3 settings per build environment using board_*** option, where *** is a JSON object path from board manifest um_pros3.json. For example, board_build.mcu, board_build.f_cpu, etc.

; ; change microcontroller
; board_build.mcu = esp32s3

; ; change MCU frequency
; board_build.f_cpu = 240000000L


; DEFAULTS from manifest:
;   https://github.com/platformio/platform-espressif32/blob/master/boards/um_pros3.json
; {
;   "build": {
;     "arduino": {
;       "ldscript": "esp32s3_out.ld",
;       "partitions": "default_16MB.csv",
;       "memory_type": "qio_qspi"
;     },
;     "core": "esp32",
;     "extra_flags": [
;       "-DARDUINO_PROS3",
;       "-DBOARD_HAS_PSRAM",
;       "-DARDUINO_USB_CDC_ON_BOOT=1",
;       "-DARDUINO_RUNNING_CORE=1",
;       "-DARDUINO_EVENT_RUNNING_CORE=1"
;     ],
;     "f_cpu": "240000000L",
;     "f_flash": "80000000L",
;     "flash_mode": "qio",
;     "hwids": [
;       [
;         "0x303A",
;         "0x1001"
;       ]
;     ],
;     "mcu": "esp32s3",
;     "variant": "um_pros3"
;   },
;   "connectivity": [
;     "bluetooth",
;     "wifi"
;   ],
;   "debug": {
;     "openocd_target": "esp32s3.cfg"
;   },
;   "frameworks": [
;     "arduino",
;     "espidf"
;   ],
;   "name": "Unexpected Maker PROS3",
;   "upload": {
;     "flash_size": "16MB",
;     "maximum_ram_size": 327680,
;     "maximum_size": 16777216,
;     "use_1200bps_touch": true,
;     "wait_for_upload_port": true,
;     "require_upload_port": true,
;     "speed": 460800
;   },
;   "url": "https://unexpectedmaker.com/shop/pros3",
;   "vendor": "Unexpected Maker"
; }
